# HobbyHub_Microservices

.github/workflows/: build.yml
HobbyService/: Dockerfile  HobbyService.csproj  Program.cs
HobbyService/AsyncDataServices/: MessageBusSubscriber.cs
HobbyService/Controllers/: HobbiesController.cs  UsersController.cs
HobbyService/DTO/: GenericEventDto.cs  HobbyCreateDto.cs  HobbyReadDto.cs  UserPublishedDto.cs  UserReadDto.cs
HobbyService/Data/: AppDbContext.cs  HobbyRepo.cs  IHobbyRepo.cs  PrepDb.cs
HobbyService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
HobbyService/Models/: Hobby.cs  User.cs
HobbyService/Profiles/: HobbiesProfile.cs
HobbyService/SyncDataServices/Grpc/: IUserDataClient.cs  UserDataClient.cs
K8S/: grafana-depl.yaml  hobby-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  prometheus-ingress.yaml  rabbitmq-depl.yaml  users-depl.yaml
UserService/: Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json
UserService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
UserService/Controllers/: UserController.cs
UserService/DTOs/: UserPublishedDTO.cs
UserService/Data/: PrepDb.cs
UserService/Migrations/: 20241021131743_initialmigration.Designer.cs  20241021131743_initialmigration.cs  AppDbContextModelSnapshot.cs
UserService/Profiles/: UsersProfile.cs
UserService/Properties/: launchSettings.json
UserService/Protos/: users.proto
UserService/SyncDataServices/Grpc/: GrpcUserService.cs
UserService/SyncDataServices/Http/: HttpHobbyDataClient.cs  IHobbyDataClient.cs
